# Default Java Options
@{java.application.options}

# Default Windows Java Options
@{windows.application.options}

# Deployment Options
-Dapplication.deployment=appx
-Dapplication.update=skip

# Use Java API move/copy operations
-DuseNativeShell=false

# Disable HW acceleration
-Dsun.java2d.d3d=false
-Dprism.order=sw

# Support JAVA_OPTS and FILEBOT_OPTS environment variables
%JAVA_OPTS%
%FILEBOT_OPTS%
