application/filebot-license: psm

application/torrent: torrent tor
application/list: list txt
application/nfo: nfo url

verification/sfv: sfv
verification/md5sum: md5
verification/sha1sum: sha1 sha
verification/sha256sum: sha256 sha2
verification/sha3sum: sha3
verification/ed2k: ed2k

archive/zip: zip
archive/rar: rar
archive/7z: 7z
archive/gzip: gzip gz
archive/tar: tar
archive/bzip2: bzip2

audio/mp3: mp3
audio/mp4: m4a m4b aac
audio/flac: flac
audio/wma: wma
audio/ogm: ogg ogm ogv oga
audio/wav: wav aiff alac
audio/ac3: ac3 dts

video/avi: avi
video/mkv: mkv mk3d
video/ogm: ogm ogg
video/mp4: mp4 m4v 3gp
video/mov: mov
video/divx: divx
video/mpeg: mpg mpeg vob ts tp m2ts rec
video/wmv: wmv asf wtv dvr-ms
video/WebM: webm
video/flash: flv
video/realmedia: rm rmvb rmp4
video/tivo: tivo
video/NuppelVideo: nuv
video/3DSBS: 3DSBS 3DTAB
video/stream-descriptor: strm
video/iso: iso

subtitle/SubRip: srt
subtitle/MicroDVD: sub
subtitle/SubViewer: sub
subtitle/SubStationAlpha: ssa ass
subtitle/SAMI: smi sami
subtitle/WebVTT: vtt
subtitle/VobSub: vobsub sub idx

image/jpg: jpg jpeg tbn
image/png: png
