application.name: @{application.name}
application.version: @{application.version}
application.revision: @{revision}

update.url: @{update.url}

github.stable: @{github.stable}
github.master: @{github.master}

link.mas: @{link.mas}
link.mws: @{link.mws}
link.usc: @{link.usc}

link.app.help: @{link.app.help}
link.app.purchase: @{link.app.purchase}

link.intro: @{link.intro}
link.forums: @{link.forums}
link.twitter: @{link.twitter}
link.facebook: @{link.facebook}
link.faq: @{link.faq}
link.bugs: @{link.bugs}
link.channel: @{link.channel}
link.help: @{link.help}
link.help.mas: @{link.help.mas}
link.help.mws: @{link.help.mws}

apikey.fanart.tv: @{apikey.fanart.tv}
apikey.thetvdb: @{apikey.thetvdb}
apikey.themoviedb: @{apikey.themoviedb}
apikey.omdb: @{apikey.omdb}
apikey.acoustid: @{apikey.acoustid}
apikey.anidb: @{apikey.anidb}
apikey.opensubtitles: @{apikey.opensubtitles}
