# Default Java Options
@{java.application.options}

# Default Windows Java Options
@{windows.application.options}

# Deployment Options
-Dapplication.deployment=msi

# Use Windows Shell for move/copy operations
-DuseNativeShell=true

# Force alphanumeric sort order to work around Windows Explorer DnD peculiarities
-Dnet.filebot.dnd.sort=true

# Support JAVA_OPTS and FILEBOT_OPTS environment variables
%JAVA_OPTS%
%FILEBOT_OPTS%
