# Default Java Options
@{java.application.options}

# Default Windows Java Options
@{windows.application.options}

# Deployment Options
-Dapplication.deployment=msi

# Use Java API move/copy operations
-DuseNativeShell=false

# Support JAVA_OPTS and FILEBOT_OPTS environment variables
%JAVA_OPTS%
%FILEBOT_OPTS%
