# Default Java Options
@{java.application.options}

# Default Windows Java Options
@{windows.application.options}

# Deployment Options
-Dapplication.deployment=msi

# Use Java API move/copy operations
-DuseNativeShell=false

# Use Windows Explorer default DnD file order
-Dnet.filebot.dnd.sort=false

# Improved parallel processing
-DthreadPool=64

# Do not use NTFS extended attributes
-DuseExtendedFileAttributes=false

# Use Apache VFS to extract archives
-Dnet.filebot.Archive.extractor=ApacheVFS

# Use Nimbus LaF
-Dswing.systemlaf=javax.swing.plaf.nimbus.NimbusLookAndFeel

# Force English Locale
-Dfile.encoding=UTF-8
-Duser.country=US
-Duser.country.format=US
-Duser.language=en
-Duser.language.format=en

# Disable HW acceleration
-Dsun.java2d.d3d=false
-Dprism.order=sw

# Support JAVA_OPTS and FILEBOT_OPTS environment variables
%JAVA_OPTS%
%FILEBOT_OPTS%
